course-metadata.json (before)
{
  "@context": "http://schema.org",
  "@type": "Course",
  "name": "Johdatus tietoliikenteeseen",
  "description": "Helsingin yliopiston kaikille avoin verkkokurssi, joka opettaa miten internet toimii. Opit miten tietokoneet, puhelimet ja palvelimet keskustelevat verkon yli. Mitä ovat reitittimet ja kytkimet?.",
  "provider": {
    "@type": "Organization",
    "name": "MOOC.fi",
    "sameAs": "https://mooc.fi"
  },
  "publisher": {
    "@type": "Organization",
    "name": "University of Helsinki",
    "sameAs": "https://www.helsinki.fi/"
  },
  "hasCourseInstance": [
    {
      "@type": "CourseInstance",
      "name": "Johdatus tietoliikenteeseen",
      "courseMode": ["MOOC", "online"],
      "location": {
        "@type": "Place",
        "name": "Exactum, Kumpulan kampus",
        "address": "Gustaf Hällströmin katu 2b 00560 Helsinki, Finland"
      },
      "startDate": "2018-12-14",
      "audience": {
        "@type": "EducationalAudience",
        "educationalRole": "student",
        "audienceType": "everyone"
      },
      "inLanguage": {
        "@type": "Language",
        "name": "Finnish",
        "alternateName": "fi"
      },
      "isAccessibleForFree": true
    }
  ]
}

course-metadata.json (after)
{
  "@context": "http://schema.org",
  "@type": "Course",
  "name": "Tietoliikenteen perusteet 1",
  "description": "Helsingin yliopiston kaikille avoin verkkokurssi, joka opettaa miten internet toimii. Opit miten tietokoneet, puhelimet ja palvelimet keskustelevat verkon yli. Mitä ovat reitittimet ja kytkimet?.",
  "provider": {
    "@type": "Organization",
    "name": "MOOC.fi",
    "sameAs": "https://mooc.fi"
  },
  "publisher": {
    "@type": "Organization",
    "name": "University of Helsinki",
    "sameAs": "https://www.helsinki.fi/"
  },
  "hasCourseInstance": [
    {
      "@type": "CourseInstance",
      "name": "Tietoliikenteen perusteet 1",
      "courseMode": ["MOOC", "online"],
      "location": {
        "@type": "Place",
        "name": "Exactum, Kumpulan kampus",
        "address": "Gustaf Hällströmin katu 2b 00560 Helsinki, Finland"
      },
      "startDate": "2018-12-14",
      "audience": {
        "@type": "EducationalAudience",
        "educationalRole": "student",
        "audienceType": "everyone"
      },
      "inLanguage": {
        "@type": "Language",
        "name": "Finnish",
        "alternateName": "fi"
      },
      "isAccessibleForFree": true
    }
  ]
}

course-metadata.json (diff)
@@ -1,7 +1,7 @@
 {
   "@context": "http://schema.org",
   "@type": "Course",
-  "name": "Johdatus tietoliikenteeseen",
+  "name": "Tietoliikenteen perusteet 1",
   "description": "Helsingin yliopiston kaikille avoin verkkokurssi, joka opettaa miten internet toimii. Opit miten tietokoneet, puhelimet ja palvelimet keskustelevat verkon yli. Mitä ovat reitittimet ja kytkimet?.",
   "provider": {
     "@type": "Organization",
@@ -16,7 +16,7 @@
   "hasCourseInstance": [
     {
       "@type": "CourseInstance",
-      "name": "Johdatus tietoliikenteeseen",
+      "name": "Tietoliikenteen perusteet 1",
       "courseMode": ["MOOC", "online"],
       "location": {
         "@type": "Place",
